
T25B0 000:301 SEGGER J-Link V5.12e Log File (0001ms, 0274ms total)
T25B0 000:301 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0274ms total)
T25B0 000:301 Logging started @ 2016-05-27 21:36 (0001ms, 0274ms total)
T25B0 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T25B0 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0544ms total)
T25B0 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T25B0 000:574 JLINK_ExecCommand("ProjectFile = "C:\Users\YTAO\Desktop\Hawk A keil版测试代码\Hawk_A\PPM模块源程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T25B0 000:575 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0549ms total)
T25B0 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T25B0 000:579 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T25B0 000:579 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0549ms total)
T25B0 000:580 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T25B0 000:581 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0550ms total)
T25B0 000:582 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T25B0 000:582 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T25B0 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T25B0 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0553ms total)
T25B0 000:587 JLINK_SetSpeed(50000) (0001ms, 0554ms total)
T25B0 000:588 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0121ms, 0675ms total)
T25B0 000:709 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0675ms total)
T25B0 000:709 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0675ms total)
T25B0 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0675ms total)
T25B0 000:709 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0677ms total)
T25B0 000:711 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T25B0 000:712 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T25B0 000:713 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T25B0 000:714 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T25B0 000:715 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T25B0 000:716 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T25B0 000:717 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T25B0 000:718 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T25B0 000:719 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T25B0 000:720 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T25B0 000:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0688ms total)
T25B0 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T25B0 000:722 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0711ms total)
T25B0 000:746 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0712ms total)
T25B0 000:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T25B0 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T25B0 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T25B0 000:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0713ms total)
T25B0 000:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0714ms total)
T25B0 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0715ms total)
T25B0 000:749 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0716ms total)
T25B0 000:750 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0716ms total)
T25B0 000:750 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0716ms total)
T25B0 000:750 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0716ms total)
T25B0 000:750 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0716ms total)
T25B0 000:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T25B0 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T25B0 000:753 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0721ms total)
T25B0 000:755 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T25B0 000:756 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0722ms total)
T25B0 000:756 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0722ms total)
T25B0 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T25B0 000:843 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0746ms total)
T25B0 000:868 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0746ms total)
T25B0 000:868 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0746ms total)
T25B0 000:970 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0747ms total)
T25B0 001:264 JLINK_ReadMem (0x00000000, 0x00F5 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (245 bytes @ 0x08000000) - Data: 90 04 00 20 45 01 00 08 09 24 00 08 0B 24 00 08 ...  returns 0x00 (0005ms, 0752ms total)
T25B0 001:610 JLINK_ReadMem (0x2000007E, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x2000007E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0754ms total)
T1F80 001:633 JLINK_SetBPEx(Addr = 0x0800230C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0754ms total)
T1F80 001:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0766ms total)
T1F80 001:745 JLINK_IsHalted()  returns TRUE (0006ms, 0772ms total)
T1F80 001:751 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T1F80 001:751 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T1F80 001:751 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T1F80 001:751 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T1F80 001:751 JLINK_ReadReg(R15 (PC))  returns 0x0800230C (0000ms, 0766ms total)
T1F80 001:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0767ms total)
T1F80 001:752 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T1F80 001:752 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0768ms total)
T1F80 001:753 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T1F80 001:754 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0770ms total)
T1F80 001:755 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T1F80 001:756 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T1F80 001:757 JLINK_ReadReg(R0)  returns 0x0800230D (0000ms, 0772ms total)
T1F80 001:757 JLINK_ReadReg(R1)  returns 0x20000490 (0000ms, 0772ms total)
T1F80 001:757 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0772ms total)
T1F80 001:757 JLINK_ReadReg(R3)  returns 0x08003ED1 (0000ms, 0772ms total)
T1F80 001:757 JLINK_ReadReg(R4)  returns 0x08004718 (0001ms, 0773ms total)
T1F80 001:758 JLINK_ReadReg(R5)  returns 0x08004718 (0000ms, 0773ms total)
T1F80 001:758 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0773ms total)
T1F80 001:758 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0773ms total)
T1F80 001:758 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0773ms total)
T1F80 001:758 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0773ms total)
T1F80 001:758 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0773ms total)
T1F80 001:758 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0773ms total)
T1F80 001:758 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0773ms total)
T1F80 001:758 JLINK_ReadReg(R13 (SP))  returns 0x20000490 (0000ms, 0773ms total)
T1F80 001:758 JLINK_ReadReg(R14)  returns 0x08003EB9 (0000ms, 0773ms total)
T1F80 001:758 JLINK_ReadReg(R15 (PC))  returns 0x0800230C (0000ms, 0773ms total)
T1F80 001:758 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0773ms total)
T1F80 001:758 JLINK_ReadReg(MSP)  returns 0x20000490 (0000ms, 0773ms total)
T1F80 001:758 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0774ms total)
T1F80 001:759 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0774ms total)
T25B0 001:762 JLINK_ReadMem (0x2000007E, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x2000007E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0777ms total)
T25B0 001:765 JLINK_ReadMem (0x0800230C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002300) -- Updating C cache (128 bytes @ 0x08002300) -- Read from C cache (60 bytes @ 0x0800230C) - Data: 01 F0 8A FA 00 F0 A9 F8 4F F4 FA 60 0C 49 A1 F8 ...  returns 0x00 (0002ms, 0779ms total)
T1F80 003:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0784ms total)
T1F80 003:853 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F80 003:954 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F80 004:055 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F80 004:156 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F80 004:257 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F80 004:358 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F80 004:459 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F80 004:560 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F80 004:661 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F80 004:762 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F80 004:863 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F80 004:964 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T25B0 005:049 JLINK_ReadMem (0x2000007E, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000007E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T25B0 005:050 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 00  returns 0x00 (0001ms, 0786ms total)
T25B0 005:051 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 00  returns 0x00 (0001ms, 0787ms total)
T25B0 005:052 JLINK_ReadMem (0x20000080, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x00 (0001ms, 0788ms total)
T25B0 005:053 JLINK_ReadMem (0x20000081, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x00 (0001ms, 0789ms total)
T25B0 005:054 JLINK_ReadMem (0x20000082, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x00 (0001ms, 0790ms total)
T25B0 005:055 JLINK_ReadMem (0x20000083, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000083) - Data: 00  returns 0x00 (0001ms, 0791ms total)
T25B0 005:056 JLINK_ReadMem (0x20000084, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000084) - Data: 00  returns 0x00 (0001ms, 0792ms total)
T25B0 005:057 JLINK_ReadMem (0x20000085, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000085) - Data: 00  returns 0x00 (0001ms, 0793ms total)
T25B0 005:058 JLINK_ReadMem (0x20000086, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000086) - Data: 00  returns 0x00 (0001ms, 0794ms total)
T25B0 005:059 JLINK_ReadMem (0x20000087, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000087) - Data: 00  returns 0x00 (0001ms, 0795ms total)
T25B0 005:060 JLINK_ReadMem (0x20000088, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000088) - Data: 00  returns 0x00 (0001ms, 0796ms total)
T25B0 005:061 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0001ms, 0797ms total)
T25B0 005:062 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0001ms, 0798ms total)
T25B0 005:063 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0001ms, 0799ms total)
T25B0 005:064 JLINK_ReadMem (0x2000008C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008C) - Data: 00  returns 0x00 (0001ms, 0800ms total)
T25B0 005:065 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0001ms, 0801ms total)
T1F80 005:066 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T25B0 005:067 JLINK_ReadMem (0x2000007E, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000007E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0804ms total)
T25B0 005:069 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 00  returns 0x00 (0001ms, 0805ms total)
T25B0 005:070 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 00  returns 0x00 (0001ms, 0806ms total)
T25B0 005:071 JLINK_ReadMem (0x20000080, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x00 (0001ms, 0807ms total)
T25B0 005:072 JLINK_ReadMem (0x20000081, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x00 (0001ms, 0808ms total)
T25B0 005:073 JLINK_ReadMem (0x20000082, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x00 (0001ms, 0809ms total)
T25B0 005:074 JLINK_ReadMem (0x20000083, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000083) - Data: 00  returns 0x00 (0001ms, 0810ms total)
T25B0 005:075 JLINK_ReadMem (0x20000084, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000084) - Data: 00  returns 0x00 (0001ms, 0811ms total)
T25B0 005:076 JLINK_ReadMem (0x20000085, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000085) - Data: 00  returns 0x00 (0001ms, 0812ms total)
T25B0 005:077 JLINK_ReadMem (0x20000086, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000086) - Data: 00  returns 0x00 (0001ms, 0813ms total)
T25B0 005:078 JLINK_ReadMem (0x20000087, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000087) - Data: 00  returns 0x00 (0001ms, 0814ms total)
T25B0 005:079 JLINK_ReadMem (0x20000088, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000088) - Data: 00  returns 0x00 (0001ms, 0815ms total)
T25B0 005:080 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0001ms, 0816ms total)
T25B0 005:081 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0001ms, 0817ms total)
T25B0 005:082 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0001ms, 0818ms total)
T25B0 005:083 JLINK_ReadMem (0x2000008C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008C) - Data: 00  returns 0x00 (0001ms, 0819ms total)
T25B0 005:084 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0001ms, 0820ms total)
T25B0 005:102 JLINK_ReadMem (0x2000007E, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x2000007E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T25B0 005:103 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 00  returns 0x00 (0001ms, 0822ms total)
T25B0 005:104 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 00  returns 0x00 (0001ms, 0823ms total)
T25B0 005:105 JLINK_ReadMem (0x20000080, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x00 (0001ms, 0824ms total)
T25B0 005:106 JLINK_ReadMem (0x20000081, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x00 (0001ms, 0825ms total)
T25B0 005:107 JLINK_ReadMem (0x20000082, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x00 (0001ms, 0826ms total)
T25B0 005:108 JLINK_ReadMem (0x20000083, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000083) - Data: 00  returns 0x00 (0001ms, 0827ms total)
T25B0 005:109 JLINK_ReadMem (0x20000084, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000084) - Data: 00  returns 0x00 (0001ms, 0828ms total)
T25B0 005:110 JLINK_ReadMem (0x20000085, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000085) - Data: 00  returns 0x00 (0001ms, 0829ms total)
T25B0 005:111 JLINK_ReadMem (0x20000086, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000086) - Data: 00  returns 0x00 (0001ms, 0830ms total)
T25B0 005:112 JLINK_ReadMem (0x20000087, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000087) - Data: 00  returns 0x00 (0001ms, 0831ms total)
T25B0 005:113 JLINK_ReadMem (0x20000088, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000088) - Data: 00  returns 0x00 (0001ms, 0832ms total)
T25B0 005:114 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0001ms, 0833ms total)
T25B0 005:115 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0001ms, 0834ms total)
T25B0 005:116 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0001ms, 0835ms total)
T25B0 005:117 JLINK_ReadMem (0x2000008C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008C) - Data: 00  returns 0x00 (0001ms, 0836ms total)
T25B0 005:118 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0001ms, 0837ms total)
T1F80 005:167 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 005:268 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 005:369 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 005:470 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 005:571 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 005:672 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 005:773 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 005:874 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 005:975 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 006:076 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 006:177 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 006:278 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 006:380 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 006:481 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 006:582 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 006:683 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 006:784 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 006:885 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 006:987 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T1F80 007:089 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 007:190 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 007:291 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 007:392 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 007:493 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 007:594 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 007:695 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 007:796 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T1F80 007:898 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 007:999 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T1F80 008:101 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 008:202 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 008:303 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 008:404 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 008:505 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 008:606 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 008:707 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 008:808 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 008:909 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 009:010 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F80 009:111 JLINK_Halt()  returns 0x00 (0004ms, 0841ms total)
T1F80 009:115 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T1F80 009:115 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T1F80 009:115 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T1F80 009:115 JLINK_ReadReg(R15 (PC))  returns 0x08002678 (0000ms, 0841ms total)
T1F80 009:115 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0841ms total)
T1F80 009:115 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0842ms total)
T1F80 009:116 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0843ms total)
T1F80 009:117 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0844ms total)
T1F80 009:118 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0845ms total)
T1F80 009:119 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0846ms total)
T1F80 009:120 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0846ms total)
T1F80 009:120 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0846ms total)
T1F80 009:120 JLINK_ReadReg(R2)  returns 0x08003EDE (0000ms, 0846ms total)
T1F80 009:120 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0846ms total)
T1F80 009:120 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0846ms total)
T1F80 009:120 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 0846ms total)
T1F80 009:120 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0846ms total)
T1F80 009:120 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0846ms total)
T1F80 009:120 JLINK_ReadReg(R8)  returns 0x00000007 (0000ms, 0846ms total)
T1F80 009:120 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0846ms total)
T1F80 009:121 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0847ms total)
T1F80 009:121 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0847ms total)
T1F80 009:121 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0847ms total)
T1F80 009:121 JLINK_ReadReg(R13 (SP))  returns 0x20000448 (0000ms, 0847ms total)
T1F80 009:121 JLINK_ReadReg(R14)  returns 0x08002675 (0000ms, 0847ms total)
T1F80 009:121 JLINK_ReadReg(R15 (PC))  returns 0x08002678 (0000ms, 0847ms total)
T1F80 009:121 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0847ms total)
T1F80 009:121 JLINK_ReadReg(MSP)  returns 0x20000448 (0000ms, 0847ms total)
T1F80 009:121 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0847ms total)
T1F80 009:121 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0847ms total)
T25B0 009:124 JLINK_ReadMem (0x20000454, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000454) - Data: CF 2A 00 08  returns 0x00 (0001ms, 0848ms total)
T25B0 009:125 JLINK_ReadMem (0x20000448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0848ms total)
T25B0 009:125 JLINK_ReadMem (0x2000044C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000044C) - Data: 78 04 00 20  returns 0x00 (0000ms, 0848ms total)
T25B0 009:125 JLINK_ReadMem (0x20000450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000450) - Data: 05 00 00 00  returns 0x00 (0000ms, 0848ms total)
T25B0 009:125 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000474) - Data: 8B 2B 00 08  returns 0x00 (0000ms, 0848ms total)
T25B0 009:125 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000458) - Data: 00 00 00 00  returns 0x00 (0001ms, 0849ms total)
T25B0 009:126 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000045C) - Data: 07 00 00 00  returns 0x00 (0000ms, 0849ms total)
T25B0 009:126 JLINK_ReadMem (0x20000460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000460) - Data: 20 00 00 00  returns 0x00 (0000ms, 0849ms total)
T25B0 009:126 JLINK_ReadMem (0x20000464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000464) - Data: 00 00 00 00  returns 0x00 (0000ms, 0849ms total)
T25B0 009:126 JLINK_ReadMem (0x20000468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000468) - Data: 01 00 00 00  returns 0x00 (0000ms, 0849ms total)
T25B0 009:126 JLINK_ReadMem (0x2000046C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000046C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0849ms total)
T25B0 009:126 JLINK_ReadMem (0x20000470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000470) - Data: 01 00 00 00  returns 0x00 (0000ms, 0849ms total)
T25B0 009:126 JLINK_ReadMem (0x2000048C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x2000048C) - Data: 49 23 00 08  returns 0x00 (0001ms, 0850ms total)
T25B0 009:127 JLINK_ReadMem (0x2000047C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000047C) - Data: 18 47 00 08  returns 0x00 (0000ms, 0850ms total)
T25B0 009:127 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) - Data: 18 47 00 08  returns 0x00 (0001ms, 0851ms total)
T25B0 009:128 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000484) - Data: 00 00 00 00  returns 0x00 (0000ms, 0851ms total)
T25B0 009:128 JLINK_ReadMem (0x20000488, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000488) - Data: 00 00 00 00  returns 0x00 (0000ms, 0851ms total)
T25B0 009:129 JLINK_ReadMem (0x2000007E, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x2000007E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0853ms total)
T25B0 009:131 JLINK_ReadMem (0x08002678, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002640) -- Updating C cache (128 bytes @ 0x08002640) -- Read from C cache (60 bytes @ 0x08002678) - Data: FE F7 BF FA 00 BF 20 21 ED 48 FE F7 C0 FA 60 06 ...  returns 0x00 (0002ms, 0855ms total)
T1F80 011:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T1F80 011:838 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1F80 011:939 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1F80 012:040 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1F80 012:141 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1F80 012:242 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1F80 012:343 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1F80 012:444 JLINK_IsHalted()  returns FALSE (0003ms, 0862ms total)
T1F80 012:547 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1F80 012:648 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1F80 012:749 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1F80 012:850 JLINK_Halt()  returns 0x00 (0004ms, 0863ms total)
T1F80 012:854 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T1F80 012:854 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T1F80 012:854 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T1F80 012:854 JLINK_ReadReg(R15 (PC))  returns 0x08002666 (0000ms, 0863ms total)
T1F80 012:854 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0863ms total)
T1F80 012:854 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0865ms total)
T1F80 012:856 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0866ms total)
T1F80 012:857 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0867ms total)
T1F80 012:858 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0868ms total)
T1F80 012:859 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0869ms total)
T1F80 012:860 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0869ms total)
T1F80 012:860 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0869ms total)
T1F80 012:860 JLINK_ReadReg(R2)  returns 0x08003EDE (0000ms, 0869ms total)
T1F80 012:860 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0869ms total)
T1F80 012:860 JLINK_ReadReg(R4)  returns 0x000000F0 (0000ms, 0869ms total)
T1F80 012:860 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0869ms total)
T1F80 012:860 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0869ms total)
T1F80 012:860 JLINK_ReadReg(R7)  returns 0x00000005 (0000ms, 0869ms total)
T1F80 012:860 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0869ms total)
T1F80 012:860 JLINK_ReadReg(R9)  returns 0x00000010 (0001ms, 0870ms total)
T1F80 012:861 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0870ms total)
T1F80 012:861 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0870ms total)
T1F80 012:861 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0870ms total)
T1F80 012:861 JLINK_ReadReg(R13 (SP))  returns 0x200003F0 (0000ms, 0870ms total)
T1F80 012:861 JLINK_ReadReg(R14)  returns 0x08002687 (0000ms, 0870ms total)
T1F80 012:861 JLINK_ReadReg(R15 (PC))  returns 0x08002666 (0000ms, 0870ms total)
T1F80 012:861 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0870ms total)
T1F80 012:861 JLINK_ReadReg(MSP)  returns 0x200003F0 (0000ms, 0870ms total)
T1F80 012:861 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0870ms total)
T1F80 012:861 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0870ms total)
T25B0 012:861 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003FC) - Data: CF 2A 00 08  returns 0x00 (0002ms, 0872ms total)
T25B0 012:863 JLINK_ReadMem (0x200003F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F0) - Data: 37 00 00 00  returns 0x00 (0000ms, 0872ms total)
T25B0 012:863 JLINK_ReadMem (0x200003F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 2D 04 00 20  returns 0x00 (0000ms, 0872ms total)
T25B0 012:863 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 01 00 00 00  returns 0x00 (0000ms, 0872ms total)
T25B0 012:863 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000041C) - Data: E7 2D 00 08  returns 0x00 (0002ms, 0874ms total)
T25B0 012:865 JLINK_ReadMem (0x20000400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000400) - Data: 00 00 00 00  returns 0x00 (0000ms, 0874ms total)
T25B0 012:865 JLINK_ReadMem (0x20000404, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000404) - Data: 00 00 00 00  returns 0x00 (0000ms, 0874ms total)
T25B0 012:865 JLINK_ReadMem (0x20000408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000408) - Data: 04 00 00 00  returns 0x00 (0000ms, 0874ms total)
T25B0 012:865 JLINK_ReadMem (0x2000040C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000040C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0874ms total)
T25B0 012:865 JLINK_ReadMem (0x20000410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000410) - Data: 00 00 00 80  returns 0x00 (0000ms, 0874ms total)
T25B0 012:865 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0874ms total)
T25B0 012:865 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000418) - Data: 01 00 00 00  returns 0x00 (0001ms, 0875ms total)
T25B0 012:866 JLINK_ReadMem (0x2000046C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000046C) - Data: F7 33 00 08  returns 0x00 (0001ms, 0876ms total)
T25B0 012:867 JLINK_ReadMem (0x20000448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0876ms total)
T25B0 012:867 JLINK_ReadMem (0x2000044C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0877ms total)
T25B0 012:868 JLINK_ReadMem (0x20000450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000450) - Data: 00 00 00 00  returns 0x00 (0000ms, 0877ms total)
T25B0 012:868 JLINK_ReadMem (0x20000454, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000454) - Data: 00 00 00 00  returns 0x00 (0000ms, 0877ms total)
T25B0 012:868 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000458) - Data: 01 00 00 00  returns 0x00 (0000ms, 0877ms total)
T25B0 012:868 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000045C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0877ms total)
T25B0 012:868 JLINK_ReadMem (0x20000460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000460) - Data: 01 00 00 00  returns 0x00 (0000ms, 0877ms total)
T25B0 012:868 JLINK_ReadMem (0x20000464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000464) - Data: 00 00 00 00  returns 0x00 (0000ms, 0877ms total)
T25B0 012:868 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) - Data: D7 35 00 08  returns 0x00 (0002ms, 0879ms total)
T25B0 012:870 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000474) - Data: 18 47 00 08  returns 0x00 (0000ms, 0879ms total)
T25B0 012:870 JLINK_ReadMem (0x20000478, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000478) - Data: 18 47 00 08  returns 0x00 (0000ms, 0879ms total)
T25B0 012:870 JLINK_ReadMem (0x2000047C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000047C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0879ms total)
T25B0 012:870 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) - Data: 00 00 00 00  returns 0x00 (0000ms, 0879ms total)
T25B0 012:870 JLINK_ReadMem (0x2000048C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000048C) - Data: 25 23 00 08  returns 0x00 (0000ms, 0879ms total)
T25B0 012:870 JLINK_ReadMem (0x20000488, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000488) - Data: 18 47 00 08  returns 0x00 (0000ms, 0879ms total)
T25B0 012:873 JLINK_ReadMem (0x2000007E, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x2000007E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0881ms total)
T25B0 012:875 JLINK_ReadMem (0x08002666, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002640) -- Updating C cache (64 bytes @ 0x08002640) -- Read from C cache (2 bytes @ 0x08002666) - Data: FE F7  returns 0x00 (0002ms, 0883ms total)
T25B0 012:877 JLINK_ReadMem (0x08002668, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002680) -- Updating C cache (64 bytes @ 0x08002680) -- Read from C cache (60 bytes @ 0x08002668) - Data: C8 FA 03 E0 10 21 F2 48 FE F7 C9 FA 20 21 F0 48 ...  returns 0x00 (0002ms, 0885ms total)
T1F80 020:603 JLINK_SetBPEx(Addr = 0x080037CE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0885ms total)
T1F80 020:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0890ms total)
T1F80 020:709 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 020:810 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 020:911 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 021:012 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 021:113 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 021:214 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T1F80 021:316 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 021:417 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 021:518 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 021:619 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 021:720 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 021:821 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 021:922 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 022:023 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 022:124 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 022:225 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 022:326 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 022:427 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 022:528 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 022:629 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 022:730 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 022:831 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T1F80 022:934 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 023:035 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 023:136 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 023:237 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 023:338 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 023:439 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 023:540 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 023:641 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 023:742 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 023:844 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 023:945 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 024:046 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 024:147 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 024:248 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 024:349 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T1F80 024:451 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T1F80 024:553 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 024:654 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T1F80 024:756 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 024:857 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 024:958 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 025:059 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 025:160 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 025:261 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 025:362 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 025:463 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 025:564 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 025:665 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 025:766 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 025:867 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 025:968 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 026:069 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 026:170 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T1F80 026:272 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 026:373 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 026:474 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 026:575 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 026:676 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 026:777 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 026:878 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 026:979 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 027:081 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 027:182 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 027:283 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 027:384 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 027:485 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 027:586 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 027:687 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 027:788 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 027:889 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 027:990 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 028:092 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 028:193 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 028:294 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 028:395 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 028:497 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T1F80 028:599 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 028:700 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 028:801 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 028:902 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 029:003 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 029:104 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 029:205 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 029:306 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 029:407 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 029:508 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 029:609 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 029:710 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 029:811 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 029:912 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 030:013 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 030:114 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 030:215 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 030:316 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 030:417 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 030:518 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 030:619 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 030:720 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 030:821 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T1F80 030:924 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 031:025 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T1F80 031:127 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 031:228 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T1F80 031:330 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F80 031:431 JLINK_IsHalted()  returns ERROR (0002ms, 0893ms total)
T1F80 031:433 JLINK_Halt()  returns 0x00 (0005ms, 0896ms total)
T1F80 031:438 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T1F80 031:438 JLINK_IsHalted()  returns TRUE (0001ms, 0897ms total)
T1F80 031:439 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T1F80 031:439 JLINK_ReadReg(R15 (PC))  returns 0x08002ACE (0000ms, 0896ms total)
T1F80 031:439 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0896ms total)
T1F80 031:439 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0896ms total)
T1F80 031:439 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0898ms total)
T1F80 031:441 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0899ms total)
T1F80 031:442 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0900ms total)
T1F80 031:443 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0901ms total)
T1F80 031:444 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0904ms total)
T1F80 031:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1F80 031:447 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0904ms total)
T1F80 031:447 JLINK_ReadReg(R2)  returns 0x08003EDE (0000ms, 0904ms total)
T1F80 031:447 JLINK_ReadReg(R3)  returns 0x00000020 (0001ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(R5)  returns 0x08003620 (0000ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(R8)  returns 0x00000006 (0000ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(R9)  returns 0x0000002D (0000ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(R13 (SP))  returns 0x20000450 (0000ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(R14)  returns 0x08002687 (0000ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(R15 (PC))  returns 0x08002ACE (0000ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(MSP)  returns 0x20000450 (0000ms, 0905ms total)
T1F80 031:448 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0906ms total)
T1F80 031:449 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0906ms total)
T25B0 031:449 JLINK_ReadMem (0x2000046C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000046C) - Data: A5 33 00 08  returns 0x00 (0001ms, 0907ms total)
T25B0 031:450 JLINK_ReadMem (0x20000450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000450) - Data: 18 47 00 08  returns 0x00 (0000ms, 0907ms total)
T25B0 031:450 JLINK_ReadMem (0x20000454, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000454) - Data: 18 47 00 08  returns 0x00 (0001ms, 0908ms total)
T25B0 031:451 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0908ms total)
T25B0 031:451 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000045C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0908ms total)
T25B0 031:451 JLINK_ReadMem (0x20000460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000460) - Data: 01 00 00 00  returns 0x00 (0000ms, 0908ms total)
T25B0 031:451 JLINK_ReadMem (0x20000464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000464) - Data: 00 00 00 00  returns 0x00 (0000ms, 0908ms total)
T25B0 031:451 JLINK_ReadMem (0x20000468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000468) - Data: 01 00 00 00  returns 0x00 (0000ms, 0908ms total)
T25B0 031:451 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) - Data: D7 35 00 08  returns 0x00 (0001ms, 0909ms total)
T25B0 031:452 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000474) - Data: 18 47 00 08  returns 0x00 (0001ms, 0910ms total)
T25B0 031:453 JLINK_ReadMem (0x20000478, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000478) - Data: 18 47 00 08  returns 0x00 (0000ms, 0910ms total)
T25B0 031:453 JLINK_ReadMem (0x2000047C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000047C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0910ms total)
T25B0 031:453 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) - Data: 00 00 00 00  returns 0x00 (0000ms, 0910ms total)
T25B0 031:453 JLINK_ReadMem (0x2000048C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000048C) - Data: 25 23 00 08  returns 0x00 (0000ms, 0910ms total)
T25B0 031:453 JLINK_ReadMem (0x20000488, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000488) - Data: 18 47 00 08  returns 0x00 (0000ms, 0910ms total)
T25B0 031:455 JLINK_ReadMem (0x08003620, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003600) -- Updating C cache (64 bytes @ 0x08003600) -- Read from C cache (32 bytes @ 0x08003620) - Data: 4D 54 34 3A 00 00 00 00 6E 00 00 20 00 00 20 41 ...  returns 0x00 (0002ms, 0912ms total)
T25B0 031:457 JLINK_ReadMem (0x2000007E, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x2000007E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0914ms total)
T25B0 031:460 JLINK_ReadMem (0x08002ACE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002AC0) -- Updating C cache (64 bytes @ 0x08002AC0) -- Read from C cache (2 bytes @ 0x08002ACE) - Data: 70 1C  returns 0x00 (0001ms, 0915ms total)
T25B0 031:461 JLINK_ReadMem (0x08002AD0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002B00) -- Updating C cache (64 bytes @ 0x08002B00) -- Read from C cache (60 bytes @ 0x08002AD0) - Data: C6 B2 06 2E F3 DB A0 1D C4 B2 78 1C C7 B2 E8 5D ...  returns 0x00 (0002ms, 0917ms total)
T1F80 034:548 JLINK_SetBPEx(Addr = 0x080037CE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0917ms total)
T1F80 034:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0922ms total)
T1F80 034:653 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 034:754 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 034:855 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 034:956 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 035:057 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 035:158 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 035:259 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 035:360 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 035:461 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 035:562 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 035:663 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 035:764 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 035:865 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 035:966 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 036:067 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 036:168 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 036:269 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 036:370 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 036:471 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 036:572 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 036:673 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 036:774 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 036:875 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 036:976 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 037:077 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 037:178 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 037:279 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 037:380 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 037:481 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 037:582 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 037:683 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 037:784 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 037:885 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 037:986 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 038:087 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 038:188 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 038:289 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 038:390 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 038:491 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 038:592 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 038:693 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 038:794 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 038:895 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 038:996 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 039:097 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 039:198 JLINK_IsHalted()  returns FALSE (0003ms, 0925ms total)
T1F80 039:301 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 039:402 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 039:503 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 039:604 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 039:705 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 039:806 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 039:907 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 040:008 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 040:109 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 040:210 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 040:311 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 040:412 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 040:513 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 040:614 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 040:715 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 040:816 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1F80 040:917 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T25B0 040:931 JLINK_SetBPEx(Addr = 0x080037B2, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0002ms, 0924ms total)
T1F80 041:018 JLINK_IsHalted()  returns TRUE (0004ms, 0928ms total)
T1F80 041:022 JLINK_Halt()  returns 0x00 (0000ms, 0924ms total)
T1F80 041:022 JLINK_IsHalted()  returns TRUE (0000ms, 0924ms total)
T1F80 041:022 JLINK_IsHalted()  returns TRUE (0000ms, 0924ms total)
T1F80 041:022 JLINK_IsHalted()  returns TRUE (0000ms, 0924ms total)
T1F80 041:022 JLINK_ReadReg(R15 (PC))  returns 0x080037B2 (0000ms, 0924ms total)
T1F80 041:022 JLINK_ReadReg(XPSR)  returns 0x81000035 (0000ms, 0924ms total)
T1F80 041:022 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0924ms total)
T1F80 041:022 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0924ms total)
T1F80 041:023 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0926ms total)
T1F80 041:024 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0927ms total)
T1F80 041:025 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0928ms total)
T1F80 041:026 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0929ms total)
T1F80 041:027 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0930ms total)
T1F80 041:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1F80 041:028 JLINK_ReadReg(R1)  returns 0x40013800 (0000ms, 0930ms total)
T1F80 041:028 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0930ms total)
T1F80 041:028 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0930ms total)
T1F80 041:028 JLINK_ReadReg(R4)  returns 0x00000080 (0000ms, 0930ms total)
T1F80 041:028 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0930ms total)
T1F80 041:028 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0930ms total)
T1F80 041:028 JLINK_ReadReg(R7)  returns 0x00000001 (0001ms, 0931ms total)
T1F80 041:029 JLINK_ReadReg(R8)  returns 0x00000006 (0000ms, 0931ms total)
T1F80 041:029 JLINK_ReadReg(R9)  returns 0x00000010 (0000ms, 0931ms total)
T1F80 041:029 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0931ms total)
T1F80 041:029 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0931ms total)
T1F80 041:029 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0931ms total)
T1F80 041:029 JLINK_ReadReg(R13 (SP))  returns 0x200003F0 (0000ms, 0931ms total)
T1F80 041:029 JLINK_ReadReg(R14)  returns 0x08003787 (0000ms, 0931ms total)
T1F80 041:029 JLINK_ReadReg(R15 (PC))  returns 0x080037B2 (0000ms, 0931ms total)
T1F80 041:029 JLINK_ReadReg(XPSR)  returns 0x81000035 (0000ms, 0931ms total)
T1F80 041:029 JLINK_ReadReg(MSP)  returns 0x200003F0 (0000ms, 0931ms total)
T1F80 041:029 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0931ms total)
T1F80 041:029 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0931ms total)
T25B0 041:030 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003FC) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0932ms total)
T25B0 041:031 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000418) - Data: 08 0C 00 08  returns 0x00 (0002ms, 0934ms total)
T25B0 041:033 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000041C) - Data: 00 00 00 01  returns 0x00 (0000ms, 0934ms total)
T25B0 041:033 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000414) - Data: 87 26 00 08  returns 0x00 (0000ms, 0934ms total)
T25B0 041:033 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0935ms total)
T25B0 041:035 JLINK_ReadMem (0x20000410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000410) - Data: 20 00 00 00  returns 0x00 (0000ms, 0935ms total)
T25B0 041:038 JLINK_ReadMem (0x2000007E, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x2000007E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0937ms total)
T25B0 041:040 JLINK_ReadMem (0x080037B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003780) -- Updating C cache (64 bytes @ 0x08003780) -- Read from C cache (2 bytes @ 0x080037B2) - Data: 1A 48  returns 0x00 (0002ms, 0939ms total)
T25B0 041:042 JLINK_ReadMem (0x080037B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080037C0) -- Updating C cache (64 bytes @ 0x080037C0) -- Read from C cache (60 bytes @ 0x080037B4) - Data: 00 78 10 28 23 D9 00 24 05 E0 16 48 00 5D 30 44 ...  returns 0x00 (0002ms, 0941ms total)
T25B0 044:066 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003B) - Data: 00  returns 0x00 (0002ms, 0943ms total)
T347C 044:066 
  ***** Error: Connection to emulator lost! (1406107ms, 1407050ms total)
T347C 044:066 
  ***** Error: Connection to emulator lost! (1407087ms, 1408030ms total)
T347C 044:066 
  ***** Error: Connection to emulator lost! (1646485ms, 1647428ms total)
T25B0 1931:171 JLINK_ReadMem (0x00000000, 0x013B Bytes, ...)  returns 0x01 (0001ms, 0944ms total)
T25B0 1931:383 JLINK_ReadMem (0x00000000, 0x021C Bytes, ...)  returns 0x01 (0001ms, 0945ms total)
T347C 1931:383 
  ***** Error: Connection to emulator lost! (271853ms, 272798ms total)
T25B0 15789:358 JLINK_Close() (0000ms, 0945ms total)
T25B0 15789:358  (0000ms, 0945ms total)
T25B0 15789:358 Closed (0000ms, 0945ms total)
