--cpu Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f427_437xx.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\spi.o"
".\objects\mpu6000.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\tim.o"
".\objects\sdio_sdcard.o"
".\objects\led.o"
".\objects\l3gd20h.o"
".\objects\lsm303d.o"
".\objects\spi2.o"
".\objects\tca62724.o"
".\objects\communication.o"
".\objects\bsp.o"
".\objects\ppm.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\exfuns.o"
".\objects\fattester.o"
".\objects\malloc.o"
".\objects\filtering_algorithm.o"
".\objects\attitude_algorithm.o"
".\objects\math_algorithm.o"
".\objects\control_algorithm.o"
--library_type=microlib --strict --scatter ".\Objects\Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Demo.map" -o .\Objects\Demo.axf