
T3FE8 000:304 SEGGER J-Link V5.12e Log File (0001ms, 0275ms total)
T3FE8 000:304 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0275ms total)
T3FE8 000:304 Logging started @ 2016-05-27 21:32 (0001ms, 0275ms total)
T3FE8 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T3FE8 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0545ms total)
T3FE8 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T3FE8 000:575 JLINK_ExecCommand("ProjectFile = "C:\Users\YTAO\Desktop\Hawk A keil°æ²âÊÔ´úÂë\Hawk_A\STM32F103µ×²ã\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T3FE8 000:576 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0547ms total)
T3FE8 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T3FE8 000:577 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T3FE8 000:577 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0547ms total)
T3FE8 000:577 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T3FE8 000:578 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0547ms total)
T3FE8 000:578 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T3FE8 000:579 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T3FE8 000:583 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T3FE8 000:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0550ms total)
T3FE8 000:589 JLINK_SetSpeed(5000) (0001ms, 0551ms total)
T3FE8 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0118ms, 0669ms total)
T3FE8 000:708 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0669ms total)
T3FE8 000:708 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0669ms total)
T3FE8 000:708 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0669ms total)
T3FE8 000:709 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0670ms total)
T3FE8 000:710 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T3FE8 000:711 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T3FE8 000:712 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T3FE8 000:713 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T3FE8 000:714 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T3FE8 000:715 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T3FE8 000:716 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T3FE8 000:717 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T3FE8 000:718 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T3FE8 000:719 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T3FE8 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0681ms total)
T3FE8 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T3FE8 000:721 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0704ms total)
T3FE8 000:745 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0705ms total)
T3FE8 000:745 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0705ms total)
T3FE8 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T3FE8 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T3FE8 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0706ms total)
T3FE8 000:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0707ms total)
T3FE8 000:747 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0708ms total)
T3FE8 000:748 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0709ms total)
T3FE8 000:749 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T3FE8 000:749 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T3FE8 000:749 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T3FE8 000:749 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0709ms total)
T3FE8 000:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T3FE8 000:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0711ms total)
T3FE8 000:752 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0713ms total)
T3FE8 000:754 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T3FE8 000:755 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0714ms total)
T3FE8 000:755 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T3FE8 000:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T3FE8 000:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0738ms total)
T3FE8 000:915 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0738ms total)
T3FE8 000:915 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T3FE8 000:915 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0740ms total)
T3FE8 000:917 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0742ms total)
T3FE8 000:919 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 10 B5 10 BD 02 F0 E5 FD 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0002ms, 0744ms total)
T3FE8 001:626 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0002ms, 0746ms total)
T3FE8 001:632 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0748ms total)
T3FE8 001:639 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0748ms total)
T3B54 001:675 JLINK_SetBPEx(Addr = 0x080001C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0748ms total)
T3B54 001:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0758ms total)
T3B54 001:786 JLINK_IsHalted()  returns TRUE (0004ms, 0763ms total)
T3B54 001:790 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T3B54 001:790 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T3B54 001:790 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T3B54 001:790 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T3B54 001:790 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 0759ms total)
T3B54 001:790 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0759ms total)
T3B54 001:791 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T3B54 001:791 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0760ms total)
T3B54 001:792 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0761ms total)
T3B54 001:793 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0762ms total)
T3B54 001:794 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T3B54 001:795 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T3B54 001:796 JLINK_ReadReg(R0)  returns 0x200001E0 (0000ms, 0764ms total)
T3B54 001:796 JLINK_ReadReg(R1)  returns 0x200003E0 (0000ms, 0764ms total)
T3B54 001:796 JLINK_ReadReg(R2)  returns 0x200003E0 (0000ms, 0764ms total)
T3B54 001:796 JLINK_ReadReg(R3)  returns 0x200003E0 (0000ms, 0764ms total)
T3B54 001:796 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0764ms total)
T3B54 001:797 JLINK_ReadReg(R5)  returns 0x20000180 (0000ms, 0765ms total)
T3B54 001:797 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0765ms total)
T3B54 001:797 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0765ms total)
T3B54 001:797 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0765ms total)
T3B54 001:797 JLINK_ReadReg(R9)  returns 0xFCFB7FFB (0000ms, 0765ms total)
T3B54 001:797 JLINK_ReadReg(R10)  returns 0x08003128 (0000ms, 0765ms total)
T3B54 001:797 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0765ms total)
T3B54 001:797 JLINK_ReadReg(R12)  returns 0x200001C0 (0000ms, 0765ms total)
T3B54 001:797 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 0765ms total)
T3B54 001:797 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0765ms total)
T3B54 001:797 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 0765ms total)
T3B54 001:797 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0765ms total)
T3B54 001:797 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 0765ms total)
T3B54 001:797 JLINK_ReadReg(PSP)  returns 0x06B21694 (0000ms, 0765ms total)
T3B54 001:797 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0765ms total)
T3FE8 001:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 27 00 00  returns 0x01 (0001ms, 0766ms total)
T3FE8 001:801 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0002ms, 0768ms total)
T3FE8 001:803 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0770ms total)
T3FE8 001:805 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0770ms total)
T3FE8 001:807 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0772ms total)
T3FE8 001:809 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0774ms total)
T3FE8 001:811 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 10 B5 10 BD 02 F0 E5 FD 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0002ms, 0776ms total)
T3FE8 001:813 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) - Data: FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ...  returns 0x00 (0002ms, 0778ms total)
T3B54 002:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0782ms total)
T3B54 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3B54 002:523 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3B54 002:624 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3B54 002:725 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3B54 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3B54 002:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 DF DD 00  returns 0x01 (0001ms, 0783ms total)
T3FE8 002:928 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T3FE8 002:929 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0786ms total)
T3FE8 002:931 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T3B54 002:932 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3B54 003:033 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3B54 003:134 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3B54 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3B54 003:336 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3B54 003:437 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3B54 003:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF AD BD 01  returns 0x01 (0001ms, 0788ms total)
T3FE8 003:539 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T3FE8 003:540 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0791ms total)
T3FE8 003:542 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T3B54 003:543 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3B54 003:644 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3B54 003:745 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3B54 003:846 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3B54 003:947 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3B54 004:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 80 79 02  returns 0x01 (0004ms, 0796ms total)
T3FE8 004:052 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T3FE8 004:053 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0799ms total)
T3FE8 004:055 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T3B54 004:056 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3B54 004:157 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3B54 004:258 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3B54 004:359 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3B54 004:460 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3B54 004:561 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3B54 004:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 48 59 03  returns 0x01 (0001ms, 0801ms total)
T3FE8 004:663 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0802ms total)
T3FE8 004:664 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0804ms total)
T3FE8 004:666 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T3B54 004:667 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3B54 004:768 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3B54 004:869 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3B54 004:970 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3B54 005:071 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3B54 005:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 04 14 04  returns 0x01 (0001ms, 0806ms total)
T3FE8 005:173 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T3FE8 005:174 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0809ms total)
T3FE8 005:176 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T3B54 005:177 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3B54 005:278 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3B54 005:379 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3B54 005:480 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3B54 005:581 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3B54 005:682 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3B54 005:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 DF F3 04  returns 0x01 (0001ms, 0811ms total)
T3FE8 005:784 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T3FE8 005:785 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0814ms total)
T3FE8 005:787 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0815ms total)
T3B54 005:788 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3B54 005:889 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3B54 005:990 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3B54 006:092 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3B54 006:193 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3B54 006:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E FB AE 05  returns 0x01 (0001ms, 0816ms total)
T3FE8 006:295 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T3FE8 006:296 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0819ms total)
T3FE8 006:298 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T3B54 006:299 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3B54 006:400 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3B54 006:501 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3B54 006:602 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3B54 006:703 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3B54 006:804 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3B54 006:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 C6 8E 06  returns 0x01 (0001ms, 0821ms total)
T3FE8 006:907 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T3FE8 006:908 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0824ms total)
T3FE8 006:910 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0825ms total)
T3B54 006:911 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3B54 007:012 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3B54 007:113 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3B54 007:214 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3B54 007:315 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3B54 007:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C F6 49 07  returns 0x01 (0001ms, 0826ms total)
T3FE8 007:419 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T3FE8 007:420 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0829ms total)
T3FE8 007:422 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T3B54 007:423 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T3B54 007:525 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3B54 007:626 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3B54 007:727 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3B54 007:828 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3B54 007:929 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3B54 008:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A C6 2A 08  returns 0x01 (0001ms, 0831ms total)
T3FE8 008:031 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T3FE8 008:032 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0834ms total)
T3FE8 008:034 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T3B54 008:035 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3B54 008:136 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3B54 008:237 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3B54 008:338 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3B54 008:439 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3B54 008:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 88 E5 08  returns 0x01 (0001ms, 0836ms total)
T3FE8 008:542 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0002ms, 0838ms total)
T3FE8 008:544 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0840ms total)
T3FE8 008:546 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0841ms total)
T3B54 008:547 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3B54 008:648 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3B54 008:749 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3B54 008:850 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3B54 008:951 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3B54 009:052 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3B54 009:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 06 C6 09  returns 0x01 (0001ms, 0842ms total)
T3FE8 009:154 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T3FE8 009:155 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0845ms total)
T3FE8 009:157 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0846ms total)
T3B54 009:158 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3B54 009:259 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3B54 009:361 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3B54 009:462 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3B54 009:563 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3B54 009:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 2C 81 0A  returns 0x01 (0001ms, 0847ms total)
T3FE8 009:665 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0848ms total)
T3FE8 009:666 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0850ms total)
T3FE8 009:668 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0851ms total)
T3B54 009:669 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3B54 009:770 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3B54 009:871 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3B54 009:972 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3B54 010:073 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3B54 010:174 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3B54 010:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 F5 60 0B  returns 0x01 (0001ms, 0852ms total)
T3FE8 010:276 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0853ms total)
T3FE8 010:277 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0855ms total)
T3FE8 010:279 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0856ms total)
T3B54 010:280 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3B54 010:381 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3B54 010:482 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3B54 010:583 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3B54 010:684 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3B54 010:785 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3B54 010:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD AD 40 0C  returns 0x01 (0001ms, 0857ms total)
T3FE8 010:887 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T3FE8 010:888 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0860ms total)
T3FE8 010:890 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T3B54 010:891 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3B54 010:992 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3B54 011:093 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3B54 011:194 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3B54 011:295 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3B54 011:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 76 FB 0C  returns 0x01 (0001ms, 0862ms total)
T3FE8 011:397 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T3FE8 011:398 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0865ms total)
T3FE8 011:400 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T3B54 011:401 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3B54 011:502 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3B54 011:603 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3B54 011:704 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3B54 011:805 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3B54 011:906 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3B54 012:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 45 DB 0D  returns 0x01 (0001ms, 0867ms total)
T3FE8 012:008 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0868ms total)
T3FE8 012:009 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0870ms total)
T3FE8 012:011 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0871ms total)
T3B54 012:012 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3B54 012:113 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3B54 012:214 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3B54 012:315 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3B54 012:417 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3B54 012:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 05 96 0E  returns 0x01 (0002ms, 0873ms total)
T3FE8 012:520 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0874ms total)
T3FE8 012:521 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0876ms total)
T3FE8 012:524 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0876ms total)
T3B54 012:525 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T3B54 012:625 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3B54 012:726 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3B54 012:827 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3B54 012:928 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3B54 013:029 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3B54 013:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 25 76 0F  returns 0x01 (0001ms, 0877ms total)
T3FE8 013:131 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0878ms total)
T3FE8 013:132 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0880ms total)
T3FE8 013:134 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T3B54 013:135 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3B54 013:236 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3B54 013:337 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3B54 013:438 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3B54 013:539 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3B54 013:640 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3B54 013:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 ED 55 10  returns 0x01 (0001ms, 0882ms total)
T3FE8 013:742 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0883ms total)
T3FE8 013:743 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0885ms total)
T3FE8 013:745 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0886ms total)
T3B54 013:746 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3B54 013:847 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3B54 013:948 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3B54 014:049 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3B54 014:150 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3B54 014:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F B2 10 11  returns 0x01 (0001ms, 0887ms total)
T3FE8 014:252 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0888ms total)
T3FE8 014:253 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0890ms total)
T3FE8 014:255 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0891ms total)
T3B54 014:256 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3B54 014:357 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3B54 014:458 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3B54 014:559 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3B54 014:660 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3B54 014:761 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3B54 014:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 76 F0 11  returns 0x01 (0001ms, 0892ms total)
T3FE8 014:863 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0893ms total)
T3FE8 014:864 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0895ms total)
T3FE8 014:866 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0896ms total)
T3B54 014:867 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3B54 014:968 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3B54 015:069 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3B54 015:170 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T3B54 015:272 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3B54 015:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 95 AB 12  returns 0x01 (0001ms, 0897ms total)
T3FE8 015:374 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T3FE8 015:375 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0900ms total)
T3FE8 015:377 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T3B54 015:378 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3B54 015:479 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3B54 015:580 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3B54 015:681 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3B54 015:782 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3B54 015:883 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3B54 015:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 59 8B 13  returns 0x01 (0001ms, 0902ms total)
T3FE8 015:985 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T3FE8 015:986 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0905ms total)
T3FE8 015:988 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0906ms total)
T3B54 015:989 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3B54 016:090 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3B54 016:191 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3B54 016:292 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3B54 016:393 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3B54 016:494 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3B54 016:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 28 6B 14  returns 0x01 (0001ms, 0907ms total)
T3FE8 016:596 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0908ms total)
T3FE8 016:597 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0910ms total)
T3FE8 016:599 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T3B54 016:600 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B54 016:701 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B54 016:802 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B54 016:903 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B54 017:004 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B54 017:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F EC 25 15  returns 0x01 (0001ms, 0912ms total)
T3FE8 017:106 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0913ms total)
T3FE8 017:107 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0915ms total)
T3FE8 017:109 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0916ms total)
T3B54 017:110 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3B54 017:211 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3B54 017:312 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3B54 017:413 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3B54 017:514 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3B54 017:615 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3B54 017:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 B3 05 16  returns 0x01 (0001ms, 0917ms total)
T3FE8 017:717 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0918ms total)
T3FE8 017:718 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0920ms total)
T3FE8 017:720 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0921ms total)
T3B54 017:721 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3B54 017:822 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3B54 017:924 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3B54 018:025 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3B54 018:126 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3B54 018:227 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T3B54 018:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 32 E6 16  returns 0x01 (0001ms, 0923ms total)
T3FE8 018:330 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0924ms total)
T3FE8 018:331 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0926ms total)
T3FE8 018:333 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0927ms total)
T3B54 018:334 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B54 018:435 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B54 018:536 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B54 018:637 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B54 018:738 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B54 018:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B FB A0 17  returns 0x01 (0001ms, 0928ms total)
T3FE8 018:840 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0929ms total)
T3FE8 018:841 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0931ms total)
T3FE8 018:843 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0932ms total)
T3B54 018:844 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3B54 018:945 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3B54 019:046 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3B54 019:147 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T3B54 019:249 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3B54 019:350 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3B54 019:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 1C 81 18  returns 0x01 (0001ms, 0933ms total)
T3FE8 019:453 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0934ms total)
T3FE8 019:454 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0936ms total)
T3FE8 019:456 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0937ms total)
T3B54 019:457 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3B54 019:558 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3B54 019:659 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3B54 019:760 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3B54 019:861 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3B54 019:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 36 3C 19  returns 0x01 (0001ms, 0938ms total)
T3FE8 019:963 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0939ms total)
T3FE8 019:964 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0941ms total)
T3FE8 019:966 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0942ms total)
T3B54 019:967 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3B54 020:068 JLINK_IsHalted()  returns FALSE (0003ms, 0945ms total)
T3B54 020:171 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3B54 020:272 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3B54 020:373 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3B54 020:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F CE F7 19  returns 0x01 (0001ms, 0943ms total)
T3FE8 020:475 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0944ms total)
T3FE8 020:476 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0946ms total)
T3FE8 020:478 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0947ms total)
T3B54 020:479 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3B54 020:580 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3B54 020:681 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3B54 020:782 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3B54 020:883 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3B54 020:984 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3B54 021:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 AE D7 1A  returns 0x01 (0001ms, 0948ms total)
T3FE8 021:087 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0948ms total)
T3FE8 021:088 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0949ms total)
T3FE8 021:089 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0950ms total)
T3B54 021:091 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3B54 021:191 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3B54 021:292 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3B54 021:393 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3B54 021:494 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3B54 021:595 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T3B54 021:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 96 B7 1B  returns 0x01 (0001ms, 0951ms total)
T3FE8 021:698 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0952ms total)
T3FE8 021:699 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0954ms total)
T3FE8 021:701 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0955ms total)
T3B54 021:702 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T3B54 021:804 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T3B54 021:905 JLINK_Halt()  returns 0x00 (0004ms, 0959ms total)
T3B54 021:909 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T3B54 021:909 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T3B54 021:909 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T3B54 021:909 JLINK_ReadReg(R15 (PC))  returns 0x080026D4 (0000ms, 0959ms total)
T3B54 021:909 JLINK_ReadReg(XPSR)  returns 0x01000036 (0000ms, 0959ms total)
T3B54 021:909 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0961ms total)
T3B54 021:911 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0962ms total)
T3B54 021:912 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0963ms total)
T3B54 021:913 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0964ms total)
T3B54 021:914 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0965ms total)
T3B54 021:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T3B54 021:915 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 0965ms total)
T3B54 021:915 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0965ms total)
T3B54 021:915 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0965ms total)
T3B54 021:915 JLINK_ReadReg(R4)  returns 0x00000040 (0000ms, 0965ms total)
T3B54 021:915 JLINK_ReadReg(R5)  returns 0xE000E004 (0000ms, 0965ms total)
T3B54 021:915 JLINK_ReadReg(R6)  returns 0x00000026 (0000ms, 0965ms total)
T3B54 021:915 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0965ms total)
T3B54 021:915 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0966ms total)
T3B54 021:916 JLINK_ReadReg(R9)  returns 0xFCFB7FFB (0000ms, 0966ms total)
T3B54 021:916 JLINK_ReadReg(R10)  returns 0x08003128 (0000ms, 0966ms total)
T3B54 021:916 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0966ms total)
T3B54 021:916 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0966ms total)
T3B54 021:916 JLINK_ReadReg(R13 (SP))  returns 0x20000790 (0000ms, 0966ms total)
T3B54 021:916 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0966ms total)
T3B54 021:916 JLINK_ReadReg(R15 (PC))  returns 0x080026D4 (0000ms, 0966ms total)
T3B54 021:916 JLINK_ReadReg(XPSR)  returns 0x01000036 (0000ms, 0966ms total)
T3B54 021:916 JLINK_ReadReg(MSP)  returns 0x20000790 (0000ms, 0966ms total)
T3B54 021:916 JLINK_ReadReg(PSP)  returns 0x06B21694 (0000ms, 0966ms total)
T3B54 021:916 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0966ms total)
T3FE8 021:917 JLINK_ReadMem (0x200007A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007A8) - Data: BC 06 00 08  returns 0x00 (0002ms, 0968ms total)
T3FE8 021:919 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007AC) - Data: 00 00 00 01  returns 0x00 (0000ms, 0968ms total)
T3FE8 021:919 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) - Data: D1 26 00 08  returns 0x00 (0000ms, 0968ms total)
T3FE8 021:919 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0969ms total)
T3FE8 021:929 JLINK_ReadMem (0x200007BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007BC) - Data: D1 26 00 08  returns 0x00 (0000ms, 0969ms total)
T3FE8 021:929 JLINK_ReadMem (0x200007B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0969ms total)
T3FE8 021:929 JLINK_ReadMem (0x200007B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B4) - Data: 80 01 00 20  returns 0x00 (0000ms, 0969ms total)
T3FE8 021:929 JLINK_ReadMem (0x200007B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0969ms total)
T3FE8 021:929 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007DC) - Data: DD 01 00 08  returns 0x00 (0002ms, 0971ms total)
T3FE8 021:931 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: E0  returns 0x00 (0003ms, 0974ms total)
T3FE8 021:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 D3 03 1C  returns 0x01 (0001ms, 0975ms total)
T3FE8 021:936 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0002ms, 0977ms total)
T3FE8 021:938 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0979ms total)
T3FE8 021:940 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0979ms total)
T3FE8 021:948 JLINK_ReadMem (0x080026D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080026C0) -- Updating C cache (128 bytes @ 0x080026C0) -- Read from C cache (60 bytes @ 0x080026D0) - Data: 07 B0 00 BD 70 B5 40 F2 25 51 37 48 FF F7 A2 FD ...  returns 0x00 (0002ms, 0981ms total)
T3B54 024:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0985ms total)
T3B54 024:591 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3B54 024:692 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3B54 024:793 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3B54 024:894 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3B54 024:995 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3B54 025:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 B7 E1 1C  returns 0x01 (0001ms, 0986ms total)
T3FE8 025:097 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0987ms total)
T3FE8 025:098 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0989ms total)
T3FE8 025:100 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0990ms total)
T3B54 025:101 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3B54 025:202 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3B54 025:303 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3B54 025:404 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3B54 025:505 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3B54 025:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 08 9D 1D  returns 0x01 (0001ms, 0991ms total)
T3FE8 025:608 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0992ms total)
T3FE8 025:609 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0994ms total)
T3FE8 025:611 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0995ms total)
T3B54 025:612 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3B54 025:713 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3B54 025:814 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3B54 025:915 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3B54 026:016 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3B54 026:117 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3B54 026:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 9D 7C 1E  returns 0x01 (0001ms, 0996ms total)
T3FE8 026:221 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0997ms total)
T3FE8 026:222 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0999ms total)
T3FE8 026:224 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1000ms total)
T3B54 026:225 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3B54 026:326 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3B54 026:427 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3B54 026:528 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3B54 026:629 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3B54 026:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 28 38 1F  returns 0x01 (0001ms, 1001ms total)
T3FE8 026:731 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1002ms total)
T3FE8 026:732 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1004ms total)
T3FE8 026:734 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1005ms total)
T3B54 026:735 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3B54 026:836 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3B54 026:937 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3B54 027:038 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3B54 027:139 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3B54 027:240 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3B54 027:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 E6 17 20  returns 0x01 (0001ms, 1006ms total)
T3FE8 027:342 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1007ms total)
T3FE8 027:343 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1009ms total)
T3FE8 027:345 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1010ms total)
T3B54 027:346 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3B54 027:447 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3B54 027:548 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3B54 027:649 JLINK_IsHalted()  returns FALSE (0003ms, 1013ms total)
T3B54 027:752 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3B54 027:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 6E D3 20  returns 0x01 (0001ms, 1011ms total)
T3FE8 027:854 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1012ms total)
T3FE8 027:855 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1014ms total)
T3FE8 027:857 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1015ms total)
T3B54 027:858 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3B54 027:959 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3B54 028:060 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3B54 028:161 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3B54 028:262 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3B54 028:363 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3B54 028:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 30 B3 21  returns 0x01 (0001ms, 1016ms total)
T3FE8 028:465 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1017ms total)
T3FE8 028:466 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1019ms total)
T3FE8 028:468 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1020ms total)
T3B54 028:469 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3B54 028:570 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3B54 028:671 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3B54 028:772 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3B54 028:873 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3B54 028:974 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3B54 029:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 EE 92 22  returns 0x01 (0001ms, 1021ms total)
T3FE8 029:076 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1022ms total)
T3FE8 029:077 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1024ms total)
T3FE8 029:079 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1025ms total)
T3B54 029:080 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T3B54 029:181 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T3B54 029:282 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T3B54 029:383 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T3B54 029:484 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T3B54 029:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB BB 4D 23  returns 0x01 (0001ms, 1026ms total)
T3FE8 029:586 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1027ms total)
T3FE8 029:587 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1029ms total)
T3FE8 029:589 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1030ms total)
T3B54 029:590 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3B54 029:691 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3B54 029:792 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3B54 029:894 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3B54 029:995 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3B54 030:096 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3B54 030:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 92 2D 24  returns 0x01 (0001ms, 1031ms total)
T3FE8 030:199 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1032ms total)
T3FE8 030:200 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1034ms total)
T3FE8 030:202 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1035ms total)
T3B54 030:204 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3B54 030:304 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T3B54 030:406 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T3B54 030:507 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T3B54 030:608 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T3B54 030:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 05 E9 24  returns 0x01 (0001ms, 1036ms total)
T3FE8 030:710 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1037ms total)
T3FE8 030:711 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1039ms total)
T3FE8 030:713 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1040ms total)
T3B54 030:714 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3B54 030:815 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3B54 030:916 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3B54 031:017 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3B54 031:118 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3B54 031:219 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3B54 031:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 42 C9 25  returns 0x01 (0002ms, 1042ms total)
T3FE8 031:323 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 1042ms total)
T3FE8 031:323 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1044ms total)
T3FE8 031:326 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 1044ms total)
T3B54 031:326 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T3B54 031:427 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T3B54 031:528 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T3B54 031:629 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T3B54 031:730 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T3B54 031:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD EA 83 26  returns 0x01 (0001ms, 1045ms total)
T3FE8 031:833 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1046ms total)
T3FE8 031:835 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1047ms total)
T3FE8 031:836 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1048ms total)
T3B54 031:838 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T3B54 031:938 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T3B54 032:039 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T3B54 032:140 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T3B54 032:241 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T3B54 032:342 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T3B54 032:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 12 64 27  returns 0x01 (0001ms, 1049ms total)
T3FE8 032:444 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1050ms total)
T3FE8 032:445 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1052ms total)
T3FE8 032:447 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1053ms total)
T3B54 032:448 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T3B54 032:549 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T3B54 032:650 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T3B54 032:751 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T3B54 032:852 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T3B54 032:953 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T3B54 033:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 C0 43 28  returns 0x01 (0001ms, 1054ms total)
T3FE8 033:055 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1055ms total)
T3FE8 033:056 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1057ms total)
T3FE8 033:058 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1058ms total)
T3B54 033:059 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3B54 033:160 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3B54 033:261 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3B54 033:362 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3B54 033:463 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3B54 033:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 88 FE 28  returns 0x01 (0001ms, 1059ms total)
T3FE8 033:598 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1060ms total)
T3FE8 033:599 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1062ms total)
T3FE8 033:601 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1063ms total)
T3B54 033:602 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T3B54 033:703 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T3B54 033:804 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T3B54 033:905 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T3B54 034:006 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T3FE8 034:035 JLINK_ReadMem (0x080001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001C8) - Data: 00 F0  returns 0x00 (0001ms, 1064ms total)
T3FE8 034:036 JLINK_ReadMem (0x080001CA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001CA) - Data: 34 F9  returns 0x00 (0001ms, 1065ms total)
T3FE8 034:037 JLINK_ReadMem (0x080001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001CC) - Data: 4F F4  returns 0x00 (0001ms, 1066ms total)
T3FE8 034:038 JLINK_ReadMem (0x080001CE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001CE) - Data: A0 60  returns 0x00 (0001ms, 1067ms total)
T3FE8 034:039 JLINK_ReadMem (0x080001D0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001D0) - Data: 00 F0  returns 0x00 (0001ms, 1068ms total)
T3FE8 034:040 JLINK_ReadMem (0x080001D2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001D2) - Data: 3E FA  returns 0x00 (0001ms, 1069ms total)
T3B54 034:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 68 C5 29  returns 0x01 (0001ms, 1070ms total)
T3FE8 034:108 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1071ms total)
T3FE8 034:109 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1072ms total)
T3FE8 034:110 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1073ms total)
T3B54 034:111 JLINK_IsHalted()  returns FALSE (0002ms, 1075ms total)
T3B54 034:213 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3B54 034:314 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3B54 034:415 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3B54 034:516 JLINK_IsHalted()  returns FALSE (0002ms, 1075ms total)
T3B54 034:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C B0 80 2A  returns 0x01 (0001ms, 1074ms total)
T3FE8 034:620 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1075ms total)
T3FE8 034:622 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1076ms total)
T3FE8 034:623 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1077ms total)
T3B54 034:624 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3B54 034:725 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3B54 034:826 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3B54 034:927 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3FE8 034:928 JLINK_ReadMem (0x08000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000188) - Data: 09 48  returns 0x00 (0001ms, 1078ms total)
T3FE8 034:929 JLINK_ReadMem (0x0800018A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800018A) - Data: 80 47  returns 0x00 (0001ms, 1079ms total)
T3FE8 034:930 JLINK_ReadMem (0x0800018C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800018C) - Data: 09 48  returns 0x00 (0001ms, 1080ms total)
T3FE8 034:931 JLINK_ReadMem (0x0800018E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800018E) - Data: 00 47  returns 0x00 (0001ms, 1081ms total)
T3B54 035:028 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T3B54 035:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 BF 3B 2B  returns 0x01 (0001ms, 1082ms total)
T3FE8 035:130 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1083ms total)
T3FE8 035:131 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1085ms total)
T3FE8 035:133 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1086ms total)
T3B54 035:134 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T3B54 035:235 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T3B54 035:337 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T3B54 035:438 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T3B54 035:539 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T3B54 035:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D DF F6 2B  returns 0x01 (0001ms, 1087ms total)
T3FE8 035:641 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1088ms total)
T3FE8 035:642 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1090ms total)
T3FE8 035:644 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1091ms total)
T3B54 035:645 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T3B54 035:746 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T3B54 035:847 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T3B54 035:948 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T3B54 036:049 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T3B54 036:150 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T3B54 036:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 A5 D6 2C  returns 0x01 (0001ms, 1092ms total)
T3FE8 036:252 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1093ms total)
T3FE8 036:253 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1095ms total)
T3FE8 036:255 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1096ms total)
T3B54 036:256 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3B54 036:357 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3B54 036:458 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3B54 036:559 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3B54 036:660 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3B54 036:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 68 91 2D  returns 0x01 (0001ms, 1097ms total)
T3FE8 036:762 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1098ms total)
T3FE8 036:763 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1100ms total)
T3FE8 036:765 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1101ms total)
T3B54 036:766 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3B54 036:867 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3B54 036:968 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3B54 037:069 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3B54 037:170 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3B54 037:271 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3B54 037:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 2B 71 2E  returns 0x01 (0001ms, 1102ms total)
T3FE8 037:373 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1103ms total)
T3FE8 037:374 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1105ms total)
T3FE8 037:376 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1106ms total)
T3B54 037:377 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T3B54 037:478 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T3B54 037:579 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T3B54 037:680 JLINK_IsHalted()  returns FALSE (0003ms, 1109ms total)
T3B54 037:783 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T3B54 037:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 BC 2C 2F  returns 0x01 (0001ms, 1107ms total)
T3FE8 037:887 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1108ms total)
T3FE8 037:888 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1110ms total)
T3FE8 037:890 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1111ms total)
T3B54 037:891 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3B54 037:992 JLINK_IsHalted()  returns FALSE (0004ms, 1115ms total)
T3B54 038:096 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3B54 038:197 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3B54 038:298 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3B54 038:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 57 E9 2F  returns 0x01 (0001ms, 1112ms total)
T3FE8 038:400 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1113ms total)
T3FE8 038:401 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1115ms total)
T3FE8 038:403 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1116ms total)
T3B54 038:404 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T3B54 038:505 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T3B54 038:606 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T3B54 038:707 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T3B54 038:808 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T3B54 038:909 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T3B54 039:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 15 C9 30  returns 0x01 (0001ms, 1117ms total)
T3FE8 039:012 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1118ms total)
T3FE8 039:013 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1120ms total)
T3FE8 039:015 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1121ms total)
T3B54 039:016 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T3B54 039:117 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T3B54 039:218 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T3B54 039:319 JLINK_IsHalted()  returns FALSE (0003ms, 1124ms total)
T3B54 039:422 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T3B54 039:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D EE 84 31  returns 0x01 (0001ms, 1122ms total)
T3FE8 039:526 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1123ms total)
T3FE8 039:527 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU is running -- CPU_ReadMem(14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1125ms total)
T3FE8 039:529 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1126ms total)
T3B54 039:530 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T3B54 039:631 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T3B54 039:732 JLINK_Halt()  returns 0x00 (0004ms, 1130ms total)
T3B54 039:736 JLINK_IsHalted()  returns TRUE (0000ms, 1130ms total)
T3B54 039:736 JLINK_IsHalted()  returns TRUE (0000ms, 1130ms total)
T3B54 039:736 JLINK_IsHalted()  returns TRUE (0000ms, 1130ms total)
T3B54 039:736 JLINK_ReadReg(R15 (PC))  returns 0x08002226 (0000ms, 1130ms total)
T3B54 039:736 JLINK_ReadReg(XPSR)  returns 0x01000036 (0000ms, 1130ms total)
T3B54 039:736 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1131ms total)
T3B54 039:737 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1132ms total)
T3B54 039:738 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1133ms total)
T3B54 039:739 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1134ms total)
T3B54 039:740 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1135ms total)
T3B54 039:741 JLINK_ReadReg(R0)  returns 0x40004400 (0000ms, 1135ms total)
T3B54 039:741 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 1135ms total)
T3B54 039:741 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 1135ms total)
T3B54 039:741 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 1135ms total)
T3B54 039:741 JLINK_ReadReg(R4)  returns 0x00000040 (0000ms, 1135ms total)
T3B54 039:741 JLINK_ReadReg(R5)  returns 0xE000E004 (0000ms, 1135ms total)
T3B54 039:741 JLINK_ReadReg(R6)  returns 0x00000026 (0000ms, 1135ms total)
T3B54 039:741 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1135ms total)
T3B54 039:741 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1136ms total)
T3B54 039:742 JLINK_ReadReg(R9)  returns 0xFCFB7FFB (0000ms, 1136ms total)
T3B54 039:742 JLINK_ReadReg(R10)  returns 0x08003128 (0000ms, 1136ms total)
T3B54 039:742 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1136ms total)
T3B54 039:742 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 1136ms total)
T3B54 039:742 JLINK_ReadReg(R13 (SP))  returns 0x20000770 (0000ms, 1136ms total)
T3B54 039:742 JLINK_ReadReg(R14)  returns 0x080026E1 (0000ms, 1136ms total)
T3B54 039:742 JLINK_ReadReg(R15 (PC))  returns 0x08002226 (0000ms, 1136ms total)
T3B54 039:742 JLINK_ReadReg(XPSR)  returns 0x01000036 (0000ms, 1136ms total)
T3B54 039:742 JLINK_ReadReg(MSP)  returns 0x20000770 (0000ms, 1136ms total)
T3B54 039:742 JLINK_ReadReg(PSP)  returns 0x06B21694 (0000ms, 1136ms total)
T3B54 039:742 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1136ms total)
T3FE8 039:754 JLINK_ReadMem (0x2000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000077C) - Data: E1 26 00 08  returns 0x00 (0002ms, 1138ms total)
T3FE8 039:756 JLINK_ReadMem (0x20000770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000770) - Data: 40 00 00 00  returns 0x00 (0000ms, 1138ms total)
T3FE8 039:756 JLINK_ReadMem (0x20000774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000774) - Data: 04 E0 00 E0  returns 0x00 (0000ms, 1138ms total)
T3FE8 039:756 JLINK_ReadMem (0x20000778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000778) - Data: 26 00 00 00  returns 0x00 (0000ms, 1138ms total)
T3FE8 039:756 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x2000078C) - Data: F9 FF FF FF  returns 0x00 (0002ms, 1140ms total)
T3FE8 039:758 JLINK_ReadMem (0x200007A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A8) - Data: BC 06 00 08  returns 0x00 (0000ms, 1140ms total)
T3FE8 039:758 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007AC) - Data: 00 00 00 01  returns 0x00 (0000ms, 1140ms total)
T3FE8 039:758 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) - Data: D1 26 00 08  returns 0x00 (0000ms, 1140ms total)
T3FE8 039:758 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 1141ms total)
T3FE8 039:759 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) - Data: 08 00 00 00  returns 0x00 (0000ms, 1141ms total)
T3FE8 039:759 JLINK_ReadMem (0x200007BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007BC) - Data: D1 26 00 08  returns 0x00 (0000ms, 1141ms total)
T3FE8 039:759 JLINK_ReadMem (0x200007B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1141ms total)
T3FE8 039:759 JLINK_ReadMem (0x200007B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B4) - Data: 80 01 00 20  returns 0x00 (0000ms, 1141ms total)
T3FE8 039:759 JLINK_ReadMem (0x200007B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1141ms total)
T3FE8 039:759 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007DC) - Data: DD 01 00 08  returns 0x00 (0002ms, 1143ms total)
T3FE8 039:761 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 07 00 20  returns 0x00 (0003ms, 1146ms total)
T3FE8 039:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 75 D1 31  returns 0x01 (0001ms, 1147ms total)
T3FE8 039:766 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0002ms, 1149ms total)
T3FE8 039:768 JLINK_ReadMem (0x2000013F, 0x000E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (14 bytes @ 0x2000013F) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1151ms total)
T3FE8 039:770 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 1151ms total)
T3FE8 039:775 JLINK_ReadMem (0x08002226, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (2 bytes @ 0x08002226) - Data: 02 46  returns 0x00 (0001ms, 1152ms total)
T3FE8 039:776 JLINK_ReadMem (0x08002228, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x08002228) - Data: 00 24 00 23 00 25 00 20 40 F6 6A 16 B1 42 00 D1 ...  returns 0x00 (0002ms, 1154ms total)
T3FE8 039:879 JLINK_ReadMem (0x08002224, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002224) - Data: 70 B5 02 46 00 24 00 23 00 25 00 20 40 F6 6A 16 ...  returns 0x00 (0000ms, 1154ms total)
T3FE8 040:474 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1163ms total)
T3FE8 040:474  (0009ms, 1163ms total)
T3FE8 040:474 Closed (0009ms, 1163ms total)
